{% load static %}

<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from html.thememascot.net/2020/education/pidcare/pidcare-html/index-mp-layout1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 14:50:08 GMT -->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Pidcare - Children kidergarten HTML Template"/>
<meta name="keywords" content="children, education, kids, kindergarten, nursery"/>
<meta name="author" content="ThemeMascot"/>

<!-- Page Title -->
<title>Pidcare - Children kidergarten HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/png">
<link href="{% static 'images/apple-touch-icon.png' %}" rel="apple-touch-icon">
<link href="{% static 'images/apple-touch-icon-72x72.png' %}" rel="apple-touch-icon" sizes="72x72">
<link href="{% static 'images/apple-touch-icon-114x114.png' %}" rel="apple-touch-icon" sizes="114x114">
<link href="{% static 'images/apple-touch-icon-144x144.png' %}" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/animate.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/javascript-plugins-bundle.css' %}" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="{% static 'js/menuzord/css/menuzord.css' %}" rel="stylesheet"/>

<!-- CSS | Main style file -->
<link href="{% static 'css/style-main.css' %}" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="{% static 'css/menuzord-skins/menuzord-rounded-boxed.css' %}" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="{% static 'css/colors/theme-skin-color-set1.css' %}" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/javascript-plugins-bundle.js' %}"></script>
<script src="{% static 'js/menuzord/js/menuzord.js' %}"></script>

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="{% static 'js/revolution-slider/css/rs6.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'js/revolution-slider/extra-rev-slider1.css' %}">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="{% static 'js/revolution-slider/js/revolution.tools.min.js' %}"></script>
<script src="{% static 'js/revolution-slider/js/rs6.min.js' %}"></script>
<script src="{% static 'js/revolution-slider/extra-rev-slider1.js' %}"></script>

<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js'"></script>
<![endif]-->
</head>
<body class="tm-container-1340px has-side-panel side-panel-right">
<!-- preloader
<div id="preloader">
  <div id="spinner">
    <div class="preloader-dot-loading">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
    </div>
  </div>
  <div id="disable-preloader" class="btn btn-default btn-sm bg-white-f5">Disable Preloader</div>
</div>-->
<div class="side-panel-body-overlay"></div>
<div id="side-panel-container" class="dark" data-tm-bg-img="{% static 'images/side-push-bg.jpg' %}">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="fa fa-times side-panel-trigger-icon"></i></a></div>
    <img class="logo mb-50" src="{% static 'images/logo-wide.png' %}" alt="Logo">
    <p>Our motive is to help the poor, helpless and orphan children all over the world.</p>
    <div class="widget">
      <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest News</h4>
      <div class="latest-posts">
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="{% static 'images/shop/portfolio-sq1.jpg' %}" alt=""></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Sustainable Construction</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="{% static 'images/shop/portfolio-sq2.jpg' %}" alt=""></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Industrial Coatings</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="news-details.html"><img src="{% static 'images/shop/portfolio-sq3.jpg' 5}" alt=""></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="news-details.html">Storefront Installations</a></h5>
            <p>Lorem ipsum dolor...</p>
          </div>
        </article>
      </div>
    </div>

    <div class="widget">
      <h5 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Contact Info</h5>
      <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
        <ul>
          <li class="contact-name">
            <div class="icon"><i class="flaticon-contact-037-address"></i></div>
            <div class="text">John Doe</div>
          </li>
          <li class="contact-phone">
            <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
            <div class="text"><a href="tel:+510-455-6735">+510-455-6735</a></div>
          </li>
          <li class="contact-email">
            <div class="icon"><i class="flaticon-contact-043-email-1"></i></div>
            <div class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
          </li>
          <li class="contact-address">
            <div class="icon"><i class="flaticon-contact-047-location"></i></div>
            <div class="text">3982 Browning Lane Carolyns Circle, California</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="wrapper" class="clearfix">
  <!-- Header -->
  <header id="header" class="header header-layout-type-header-2rows">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-auto header-top-left align-self-center text-center text-xl-start">
            <ul class="element contact-info">
              <li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel: +91 9571456000</li>
              <li class="contact-email"><i class="fa fa-envelope font-icon sm-display-block"></i> thekalpakids@gmail.com</li>
              <li class="contact-address"><i class="fa fa-map font-icon sm-display-block"></i> 85, Gayatri Nagar Ext., Shipra paths, Agarwal Farm</li>
            </ul>
          </div>
          <div class="col-xl-auto ms-xl-auto header-top-right align-self-center text-center text-xl-end">
            <div class="element pt-0 pb-0">
              <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled clearfix">
                <li><a class="social-link" href="#" ><i class="fab fa-facebook"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-twitter"></i></a></li>
                <li><a class="social-link" href="#" ><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="element pt-0 pt-lg-10 pb-0">
              <a href="/appointment" class="btn btn-theme-colored2 btn-sm ajaxload-popup">Make an Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav tm-enable-navbar-hide-on-scroll">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="menuzord-container header-nav-container">
          <div class="container position-relative">
            <div class="row header-nav-col-row">
              <div class="col-sm-auto align-self-center">
                <a class="menuzord-brand site-brand" href="index-mp-layout1.html">
                  <img class="logo-default logo-1x" src="{% static 'images/logo-wide.png' %}" alt="Logo">
                  <img class="logo-default logo-2x retina" src="{% static 'images/logo-wide%402x.png' %}" alt="Logo">
                </a>
              </div>
              <div class="col-sm-auto ms-auto pr-0 align-self-center">
                <nav id="top-primary-nav" class="menuzord theme-color2" data-effect="fade" data-animation="none" data-align="right">
                  <ul id="main-nav" class="menuzord-menu">
                    <li class="active">
                      <a href="index-mp-layout1.html">Home</a>
                      <ul class="dropdown">
                        <li><a href="index-mp-layout1.html">Multipage Layout1</a></li>
                        <li><a href="index-mp-layout2.html">Multipage Layout2</a></li>
                      </ul>
                    </li>
                    <li><a href="index-mp-layout1.html">Pages</a>
                      <ul class="dropdown">
                        <li><a href="page-about.html">About</a></li>
                        <li><a href="page-event-grid.html">Event</a></li>
                        <li><a href="page-event-details.html">Event Details</a></li>
                        <li><a href="page-gallery.html">Gallery</a>
                        <li><a href="page-testimonial.html">Testimonial</a>
                        <li><a href="shop-products-sidebar.html">Shop</a>
                        <li><a href="page-404.html">404</a>
                      </ul>
                    </li>
                    <li><a href="page-courses1.html">Courses</a>
                      <ul class="dropdown">
                        <li><a href="page-courses1.html">Course Grid</a></li>
                        <li><a href="page-course-details.html">Course Details</a></li>
                      </ul>
                    </li>
                    <li><a href="page-team-grid.html">Teachers</a>
                      <ul class="dropdown">
                        <li><a href="page-team-grid.html">Teachers</a></li>
                        <li><a href="page-team-details.html">Teachers Details</a></li>
                      </ul>
                    </li>
                    <li><a href="news-grid.html">Blog</a>
                      <ul class="dropdown">
                        <li><a href="news-grid.html">News Grid</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                      </ul>
                    </li>
                    <li><a href="page-contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-auto align-self-center nav-side-icon-parent">
                <ul class="list-inline nav-side-icon-list">
                  <li class="hidden-mobile-mode"><a href="#" id="top-nav-search-btn"><i class="search-icon fa fa-search"></i></a></li>
                  <li class="hidden-mobile-mode">
                    <div class="top-nav-mini-cart-icon-container">
                      <div class="top-nav-mini-cart-icon-contents">
                        <a class="mini-cart-icon" href="shop-cart.html" title="View your shopping cart">
                          <img src="{% static 'images/shopping-cart.png' %}" width="25" alt="cart"><span class="items-count">1</span> <span class="cart-quick-info">1 item - <span class="amount"><span class="currencySymbol">&pound;</span>18.00</span></span>
                        </a>
                        <div class="dropdown-content">
                          <ul class="cart_list product_list_widget">
                            <li class="mini_cart_item">
                              <a href="#" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="18832" data-cart_item_key="#" data-product_sku="woo-beanie">&times;</a>
                              <a href="#"> <img class="attachment-thumbnail" src="{% static 'images/shop/product.jpg' %}" width="300" height="300" alt=""/>Beanie</a>
                              <span class="quantity">1 &times; <span class="amount">
                              <span class="currencySymbol">&pound;</span>18.00</span></span>
                            </li>
                          </ul>
                          <p class="total"> <strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><span class="currencySymbol">&pound;</span>18.00</span> </p>
                          <div class="buttons cart-action-buttons">
                            <div class="row">
                              <div class="col-6 pe-0"><a href="shop-cart.html" class="btn btn-theme-colored2 btn-block btn-sm wc-forward">View Cart</a></div>
                              <div class="col-6 ps-1"><a href="shop-checkout.html" class="btn btn-theme-colored1 btn-block btn-sm checkout wc-forward">Checkout</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="hidden-mobile-mode">
                    <div id="side-panel-trigger" class="side-panel-trigger">
                      <a href="#">
                        <div class="hamburger-box">
                          <div class="hamburger-inner"></div>
                        </div>
                        </a>
                    </div>
                  </li>
                </ul>
                <div id="top-nav-search-form" class="clearfix">
                  <form action="#" method="GET">
                    <input type="text" name="s" value="" placeholder="Type and Press Enter..." autocomplete="off" />
                  </form>
                  <a href="#" id="close-search-btn"><i class="fa fa-times"></i></a>
                </div>
              </div>
            </div>
            <div class="row d-block d-xl-none">
               <div class="col-12">
                <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                 </ul>
                </nav>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content-area">
    <!-- Section: home Start -->
    <section id="home" class="bg-pos-center-center wave-object-bottom" data-tm-bg-img="{% static 'images/bg/bg1.jpg' %}">
      <div class="container" data-tm-padding-top="180px" data-tm-padding-bottom="180px">
        <div class="row">
          <div class="col-xl-6">
            <div class="home-banner">
              <div class="banner-inner">
                <span class="text-white">Special Kindergarten</span>
                <h2 class="text-white">Best Children <br> Kindergarten</h2>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/home-object1.png' %}" data-tm-opacity="0.8" data-tm-width="150" data-tm-height="165" data-tm-top="58%" data-tm-right="5%"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/home-object2.png' %}" data-tm-opacity="0.8" data-tm-width="140" data-tm-height="140" data-tm-top="8%" data-tm-left="10%"></span>
      </div>
    </section>
    <!-- Section: home End -->

    <!-- Section: Features -->
    <section>
      <div class="container pb-0">
        <div class="row">
          <div class="col-lg-6 col-xl-3">
            <div class="feature-current-item feature-theme-colored1 mb-lg-90">
              <div class="feature-icon">
                <i class="flaticon-contact-004-mail-3"></i>
              </div>
              <div class="inner-box">
                <h4 class="title">Fulfill With Love</h4>
                <p class="content">consectetur adipisicing elitrem ipsum dolor sit amet elit sed amet fulfill with love.</p>
                <div class="link"><a href="page-course-details.html"><i class="fas fa-angle-right"></i></a></div>
                <div class="light-icon"><i class="flaticon-contact-004-mail-3"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="feature-current-item border-theme-colored3 mb-lg-90">
              <div class="feature-icon">
                <i class="flaticon-contact-009-phone-3"></i>
              </div>
              <div class="inner-box">
                <h4 class="title">Full Day Programs</h4>
                <p class="content">consectetur adipisicing elitrem ipsum dolor sit amet elit sed amet fulfill with love.</p>
                <div class="link"><a href="page-course-details.html"><i class="fas fa-angle-right"></i></a></div>
                <div class="light-icon"><i class="flaticon-contact-009-phone-3"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="feature-current-item feature-theme-colored3 border-theme-colored4 mb-md-90">
              <div class="feature-icon">
                <i class="flaticon-contact-039-home"></i>
              </div>
              <div class="inner-box">
                <h4 class="title">Funny and Happy</h4>
                <p class="content">consectetur adipisicing elitrem ipsum dolor sit amet elit sed amet fulfill with love.</p>
                <div class="link"><a href="page-course-details.html"><i class="fas fa-angle-right"></i></a></div>
                <div class="light-icon"><i class="flaticon-contact-020-template"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="feature-current-item feature-theme-colored4 border-theme-colored1">
              <div class="feature-icon">
                <i class="flaticon-contact-025-world"></i>
              </div>
              <div class="inner-box">
                <h4 class="title">Funny and Happy</h4>
                <p class="content">consectetur adipisicing elitrem ipsum dolor sit amet elit sed amet fulfill with love.</p>
                <div class="link"><a href="page-course-details.html"><i class="fas fa-angle-right"></i></a></div>
                <div class="light-icon"><i class="flaticon-contact-025-world"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section>
      <div class="container pb-md-80 pt-md-50">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-12 col-lg-6 col-xl-5">
            <h2 class="">Welcome to Baby Care and Kindergarten</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elitrem ipsum dolor sit amet elit sed do.</p>
            <div class="feature-icon-item">
              <div class="feature-icon">
                <img src="{% static 'images/icon/feature-icon1.png' %}" alt="img">
              </div>
              <div class="feature-icon-content mb-md-30">
                <h4>Knowledge Classes</h4>
                <p>Lorem ipsum dolor sit amet nsectetur cing ndisse suscipit sagitis leo sit.</p>
              </div>
            </div>
            <div class="feature-icon-item ml-60 mb-md-60 ml-lg--0">
              <div class="feature-icon">
                <img src="{% static 'images/icon/feature-icon2.png' %}" alt="img">
              </div>
              <div class="feature-icon-content">
                <h4>Drawing Classes</h4>
                <p>Lorem ipsum dolor sit amet nsectetur cing ndisse suscipit sagitis leo sit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-6">
            <div class="image-box">
              <img src="{% static 'images/about/about1.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects d-none d-xl-block">
        <span class="floating-object-2 tm-animation-floating z-index--1" data-tm-bg-img="{% static 'images/objects/object-rocket1.png' %}" data-tm-opacity="0.1" data-tm-width="270" data-tm-height="335" data-tm-top="8%" data-tm-left="0"></span>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Video Popup -->
    <section class="bg-theme-colored2 wave-object-bottom wave-object-top" data-tm-bg-img="{% static 'images/bg/programm-bg1.png' %}">
      <div class="container pt-200 pb-200">
        <div class="section-content">
          <div class="row">
            <div class="col"></div>
            <div class="col-xl-8">
              <div class="video-block text-center mb-0">
                <div class="cp-video-divider section-typo-light">
                  <div class="tm-sc-video-popup video-popup-current-style1 box-hover-effect play-video-button">
                    <div class="effect-wrapper">
                      <div class="icon">
                        <i class="fa fa-play"></i>
                      </div>
                      <div class="video-button-text"></div>
                      <a class="hover-link" data-lightbox-gallery="youtube-video" href="https://www.youtube.com/mcvqOUtcAJg" title=""></a>
                    </div>
                  </div>
                </div>
                <h2 class="text-white popup-video-title font-size-68 text-shadow">Kipso one & only mission is to extend your knowledge base</h2>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Popup -->

    <!-- Section: Choose Class -->
    <section class="">
      <div class="container pt-lg-100 pb-lg-100">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-theme-colored1">Our Class</h6>
                  <h2 class="title">Choose Your Class</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="choose-class-item mb-100 mb-lg-30">
                <div class="choose-class-icon">
                  <img src="{% static 'images/icon/choose-icon1.png' %}" alt="img">
                </div>
                <div class="choose-class-content">
                  <h4> <a href="page-course-details.html">Drawing Classes</a></h4>
                  <p>Lorem ipsum dolor sit amet cing ndisse suscipit sagitis leo sit.</p>
                </div>
              </div>
              <div class="choose-class-item mb-lg-30">
                <div class="choose-class-icon">
                  <img src="{% static 'images/icon/choose-icon3.png' %}" alt="img">
                </div>
                <div class="choose-class-content">
                  <h4> <a href="page-course-details.html">Math Classes</a></h4>
                  <p>Lorem ipsum dolor sit amet cing ndisse suscipit sagitis leo sit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-4">
              <img src="{% static 'images/about/child.png' %}" alt="img">
            </div>
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="choose-class-item mt-md-30 mb-100 mb-lg-30">
                <div class="choose-class-icon">
                  <img src="{% static 'images/icon/choose-icon2.png' %}" alt="img">
                </div>
                <div class="choose-class-content">
                  <h4> <a href="page-course-details.html">Science Classes</a></h4>
                  <p>Lorem ipsum dolor sit amet cing ndisse suscipit sagitis leo sit.</p>
                </div>
              </div>
              <div class="choose-class-item">
                <div class="choose-class-icon">
                  <img src="{% static 'images/icon/choose-icon4.png' %}" alt="img">
                </div>
                <div class="choose-class-content">
                  <h4> <a href="page-course-details.html">Knowledge Classes</a></h4>
                  <p>Lorem ipsum dolor sit amet cing ndisse suscipit sagitis leo sit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects d-none d-lg-block">
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/paper-plane-object1.png' %}" data-tm-opacity="0.5" data-tm-width="170" data-tm-height="240" data-tm-top="5%" data-tm-left="0"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/color-board-object1.png' %}" data-tm-opacity="0.5" data-tm-width="150" data-tm-height="165" data-tm-top="5%" data-tm-right="5%"></span>
      </div>
    </section>
    <!-- End Choose Class -->

    <!-- Start Programm -->
    <section class="bg-theme-colored2 wave-object-top bg-pos-center-center bg-no-repeat z-index-1" data-tm-bg-img="{% static 'images/bg/programm-bg1.png' %}">
      <div class="container pt-200">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-white">Programm</h6>
                  <h2 class="title text-theme-colored1">Care Programms</h2>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="tm-sc-services services-style-current-theme text-center mb-lg-40">
                <div class="tm-service">
                  <div class="thumb">
                    <img class="w-100" src="{% static 'images/service/1.jpg' %}" alt="Image">
                    <div class="service-icon">
                      <img src="{% static 'images/icon/1.png' %}" alt="">
                    </div>
                  </div>
                  <div class="details clearfix">
                    <h4 class="title"><a href="page-course-details.html">Nursery</a></h4>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Totam rem.</p>
                    <ul class="service-info-list">
                      <li><span class="font-weight-800 text-theme-colored3">Age:</span> 2-4 Years</li>
                      <li><span class="font-weight-800 text-theme-colored3">Time:</span> 9.00 - 11.00 </li>
                      <li><span class="font-weight-800 text-theme-colored3">Price:</span> $30</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="tm-sc-services services-style-current-theme text-center mb-sm-40">
                <div class="tm-service">
                  <div class="thumb">
                    <img class="w-100" src="{% static 'images/service/2.jpg'  %}" alt="Image">
                    <div class="service-icon">
                      <img src="{% static 'images/icon/2.png'  %}g" alt="">
                    </div>
                  </div>
                  <div class="details clearfix">
                    <h4 class="title"><a href="page-course-details.html">Paper Plates Art</a></h4>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Totam rem.</p>
                    <ul class="service-info-list">
                      <li><span class="font-weight-800 text-theme-colored3">Age:</span> 2-4 Years</li>
                      <li><span class="font-weight-800 text-theme-colored3">Time:</span> 9.00 - 11.00 </li>
                      <li><span class="font-weight-800 text-theme-colored3">Price:</span> $30</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="tm-sc-services services-style-current-theme text-center">
                <div class="tm-service">
                  <div class="thumb">
                    <img class="w-100" src="{% static 'images/service/3.jpg'  %}" alt="Image">
                    <div class="service-icon">
                      <img src="{% static 'images/icon/1.png' %}" alt="">
                    </div>
                  </div>
                  <div class="details clearfix">
                    <h4 class="title"><a href="page-course-details.html">Drawing</a></h4>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Totam rem.</p>
                    <ul class="service-info-list">
                      <li><span class="font-weight-800 text-theme-colored3">Age:</span> 2-4 Years</li>
                      <li><span class="font-weight-800 text-theme-colored3">Time:</span> 9.00 - 11.00 </li>
                      <li><span class="font-weight-800 text-theme-colored3">Price:</span> $30</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service -->

    <!-- Section: Pricing Tables -->
    <section class="bg-silver-light">
      <div class="container pb-70">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-theme-colored1">Pricing Tables</h6>
                  <h2 class="title">See Our Pricing Plans</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="tm-sc-nav-tabs-pricing nav-tab-btn-button">
            <ul class="nav nav-tabs">
              <li class="active"> <a class="active show" href="#pricing-navtab-button1" data-bs-toggle="tab">
                  <span class="title">Monthly</span></a>
              </li>
              <li class=""> <a class="" href="#pricing-navtab-button2" data-bs-toggle="tab"> 
                <span class="title">Yearly</span> <span class="subtitle">30% Off</span></a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fadeInLeft in active show" id="pricing-navtab-button1">
                <div class="tab-pane-inner">
                  <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="tm-sc-pricing-table pricing-table-style-basic pricing-table-box-shadow pricing-table-hover-effect mb-30 text-center">
                        <div class="pricing-table-inner-wrapper">
                          <div class="pricing-table-inner">
                            <div class="pricing-table-head">
                              <img src="{% static 'images/png-objects/ballon1.png' %}" alt="images">
                              <div class="pricing-table-pricing"><span class="pricing-table-prefix">$</span> <span
                                  class="pricing-table-price">45</span> <span class="pricing-table-separator">/</span>
                                <span class="pricing-table-postfix">Monthly</span>
                              </div>
                              <div class="pricing-table-title-area">
                                <h4 class="pricing-table-title">Basic Plan</h4>
                              </div>
                            </div>
                            <div class="pricing-table-content">
                              <ul class="">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer">
                              <div class="btn-view-details">
                                <a href="#" target="_self" class="btn btn-theme-colored2 btn-round">Select Plan</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="tm-sc-pricing-table pricing-table-style-basic pricing-table-box-shadow pricing-table-hover-effect mb-30 text-center">
                        <div class="pricing-table-inner-wrapper">
                          <div class="pricing-table-inner">
                            <div class="pricing-table-head">
                              <img src="{% static 'images/png-objects/ballon2.png' %}" alt="images">
                              <div class="pricing-table-pricing"><span class="pricing-table-prefix">$</span> <span
                                  class="pricing-table-price">85</span> <span class="pricing-table-separator">/</span>
                                <span class="pricing-table-postfix">Monthly</span>
                              </div>
                              <div class="pricing-table-title-area">
                                <h4 class="pricing-table-title">Standard Plan</h4>
                              </div>
                            </div>
                            <div class="pricing-table-content">
                              <ul class="">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer">
                              <div class="btn-view-details">
                                <a href="#" target="_self" class="btn btn-theme-colored2 btn-round">Select Plan</a>
                              </div>
                            </div>
                            <span class="pricing-table-label">Popular</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="tm-sc-pricing-table pricing-table-style-basic pricing-table-box-shadow pricing-table-hover-effect mb-30 text-center">
                        <div class="pricing-table-inner-wrapper">
                          <div class="pricing-table-inner">
                            <div class="pricing-table-head">
                              <img src="{% static 'images/png-objects/ballon3.png' %}" alt="images">
                              <div class="pricing-table-pricing"><span class="pricing-table-prefix">$</span> <span
                                  class="pricing-table-price">240</span> <span class="pricing-table-separator">/</span>
                                <span class="pricing-table-postfix">Monthly</span>
                              </div>
                              <div class="pricing-table-title-area">
                                <h4 class="pricing-table-title">Premimum Plan</h4>
                              </div>
                            </div>
                            <div class="pricing-table-content">
                              <ul class="">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer">
                              <div class="btn-view-details">
                                <a href="#" target="_self" class="btn btn-theme-colored2 btn-round">Select Plan</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fadeInRight" id="pricing-navtab-button2">
                <div class="tab-pane-inner">
                  <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="tm-sc-pricing-table pricing-table-style-basic pricing-table-box-shadow pricing-table-hover-effect mb-30 text-center">
                        <div class="pricing-table-inner-wrapper">
                          <div class="pricing-table-inner">
                            <div class="pricing-table-head">
                              <div class="pricing-table-pricing"><span class="pricing-table-prefix">$</span> <span
                                  class="pricing-table-price">120</span> <span class="pricing-table-separator">/</span>
                                <span class="pricing-table-postfix">Yearly</span>
                              </div>
                              <div class="pricing-table-title-area">
                                <h4 class="pricing-table-title">Roof Repair</h4>
                              </div>
                            </div>
                            <div class="pricing-table-content">
                              <ul class="">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer">
                              <div class="btn-view-details">
                                <a href="#" target="_self" class="btn btn-theme-colored2 btn-round">Select Plan</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="tm-sc-pricing-table pricing-table-style-basic pricing-table-box-shadow pricing-table-hover-effect mb-30 text-center">
                        <div class="pricing-table-inner-wrapper">
                          <div class="pricing-table-inner">
                            <div class="pricing-table-head">
                              <div class="pricing-table-pricing"><span class="pricing-table-prefix">$</span> <span
                                  class="pricing-table-price">199</span> <span class="pricing-table-separator">/</span>
                                <span class="pricing-table-postfix">Yearly</span>
                              </div>
                              <div class="pricing-table-title-area">
                                <h4 class="pricing-table-title">Roof Installation</h4>
                              </div>
                            </div>
                            <div class="pricing-table-content">
                              <ul class="">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer">
                              <div class="btn-view-details">
                                <a href="#" target="_self" class="btn btn-theme-colored2 btn-round">Select Plan</a>
                              </div>
                            </div>
                            <span class="pricing-table-label">Popular</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="tm-sc-pricing-table pricing-table-style-basic pricing-table-box-shadow pricing-table-hover-effect mb-30 text-center">
                        <div class="pricing-table-inner-wrapper">
                          <div class="pricing-table-inner">
                            <div class="pricing-table-head">
                              <div class="pricing-table-pricing"><span class="pricing-table-prefix">$</span> <span
                                  class="pricing-table-price">299</span> <span class="pricing-table-separator">/</span>
                                <span class="pricing-table-postfix">Yearly</span>
                              </div>
                              <div class="pricing-table-title-area">
                                <h4 class="pricing-table-title">Damage Roofing</h4>
                              </div>
                            </div>
                            <div class="pricing-table-content">
                              <ul class="">
                                <li>Extra features</li>
                                <li>Lifetime free support</li>
                                <li>Upgrate options</li>
                                <li>Full access</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer">
                              <div class="btn-view-details">
                                <a href="#" target="_self" class="btn btn-theme-colored2 btn-round">Select Plan</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Gallery -->
    <section>
      <div class="container">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-theme-colored1">Checkout</h6>
                  <h2 class="title">Centre Photo Gallery</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12">
              <div class="tm-sc-gallery gallery-style1-current-theme tm-sc-gallery-grid gallery-style1-basic">
                <!-- Isotope Gallery Grid -->
                <div class="isotope-layout grid-3 gutter-10 clearfix lightgallery-lightbox">
                  <div class="isotope-layout-inner">
                    <!-- the loop -->
                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="{% static 'images/gallery/1.jpg' %}" class="rounded-circle" alt=""/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="{% static 'images/gallery/1.jpg' %}" title="photo" href="{% static 'images/gallery/1.jpg' %}"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 1</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item surgery orthopaedics">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="{% static 'images/gallery/2.jpg' %}" class="rounded-circle" alt=""/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="{% static 'images/gallery/2.jpg' %}" title="photo" href="{% static 'images/gallery/2.jpg' %}"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 2</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="{% static 'images/gallery/3.jpg' %}" class="rounded-circle" alt=""/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="{% static 'images/gallery/3.jpg' %}" title="photo" href="{% static 'images/gallery/3.jpg' %}"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 3</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="{% static 'images/gallery/4.jpg' %}" class="rounded-circle" alt=""/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="{% static 'images/gallery/4.jpg' %}" title="photo" href="{% static 'images/gallery/4.jpg' %}"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 4</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="{% static 'images/gallery/5.jpg' %}" class="rounded-circle" alt=""/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="{% static 'images/gallery/5.jpg' %}" title="photo" href="{% static 'images/gallery/5.jpg' %}"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 5</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->

                    <!-- Isotope Item Start -->
                    <div class="isotope-item laboratory surgery">
                      <div class="isotope-item-inner">
                        <div class="tm-gallery">
                          <div class="tm-gallery-inner">
                            <div class="thumb">
                              <a href="#"><img src="{% static 'images/gallery/6.jpg' %}" class="rounded-circle" alt=""/></a>
                            </div>
                            <div class="tm-gallery-content-wrapper">
                              <div class="tm-gallery-content">
                                <div class="tm-gallery-content-inner">
                                  <div class="icons-holder-inner">
                                    <div class="styled-icons icon-dark icon-circled icon-theme-colored1">
                                      <a class="lightgallery-trigger styled-icons-item" data-exthumbimage="{% static 'images/gallery/6.jpg' %}" title="photo" href="{% static 'images/gallery/6.jpg' %}"><i class="fa fa-plus"></i></a>
                                    </div>
                                  </div>
                                  <div class="title-holder">
                                    <h5 class="title"><a href="#">Demo Gallery 6</a></h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Isotope Item End -->
                    <!-- end of the loop -->
                  </div>
                </div>
                <!-- End Isotope Gallery Grid -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects d-none d-lg-block">
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/paper-plane-object1.png' %}" data-tm-opacity="0.5" data-tm-width="170" data-tm-height="240" data-tm-top="5%" data-tm-left="0"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/headphone-object1.png' %}" data-tm-opacity="0.5" data-tm-width="150" data-tm-height="165" data-tm-top="5%" data-tm-right="5%"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/globe-object1.png' %}" data-tm-opacity="0.5" data-tm-width="105" data-tm-height="165" data-tm-bottom="5%" data-tm-right="0%"></span>
        <span class="floating-object-2 tm-animation-floating z-index--1" data-tm-bg-img="{% static 'images/objects/side-splash-object1.png' %}" data-tm-opacity="0.5" data-tm-width="383" data-tm-height="700" data-tm-bottom="-135px" data-tm-left="0%"></span>
      </div>
    </section>

    <!-- Section: Divider -->
    <section class="bg-theme-colored2 wave-object-bottom2" data-tm-bg-img="{% static 'images/bg/object-bg2.png' %}">
      <div class="container pt-0 pb-md-50">
        <div class="section-content">
          <div class="divider-current-theme-style6">
            <div class="row">
              <div class="col-lg-12 col-xl-5 offset-lg-0 offset-xl-2">
                <div class="dot-object1"></div>
              </div>
              <div class="col-lg-12 col-xl-5">
                <div class="tm-sc-section-title section-title mb-0 mt-0">
                  <div class="title-wrapper mb-0">
                    <h6 class="mt-0 mb-20 about-sub-title text-white text-uppercase sub-title-side-line">Events</h6>
                    <h2 class="title text-theme-colored1">Upcoming Event</h2>
                    <div class="upcoming-events-current-style2">
                      <div class="event-item mb-30">
                        <div class="event-img">
                          <img class="rounded-circle" src="{% static 'images/photos/event-sm-img1.jpg' %}" alt="Symptop">
                        </div>
                        <div class="event-content">
                          <ul class="event-info-list">
                            <li><span class="font-weight-800">Age:</span> 2-4 Years</li>
                            <li><span class="font-weight-600">Time:</span> 9.00 - 11.00 </li>
                            <li><span class="font-weight-600">Price:</span> $30</li>
                          </ul>
                          <h4 class="event-title"><a href="page-event-details.html">Magic Princess Birthday Party</a></h4>
                        </div>
                      </div>
                      <div class="event-item">
                        <div class="event-img">
                          <img class="rounded-circle" src="{% static 'images/photos/event-sm-img2.jpg' %}" alt="Symptop">
                        </div>
                        <div class="event-content">
                          <ul class="event-info-list">
                            <li><span class="font-weight-800">Age:</span> 2-4 Years</li>
                            <li><span class="font-weight-600">Time:</span> 9.00 - 11.00 </li>
                            <li><span class="font-weight-600">Price:</span> $30</li>
                          </ul>
                          <h4 class="event-title"><a href="page-event-details.html">Kids Grooming with New Lesson</a></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="layer-image-wrapper layer-image-divider4 d-none d-xl-block">
        <div class="layer-image-right" data-tm-bg-img="{% static 'images/photos/3.jpg' %}"></div>
      </div>
      <div class="cp-shape shape-line2"></div>
    </section>
    <!-- End Divider -->

    <!-- Start Testimonials -->
    <section class="z-index-1">
      <div class="container">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-theme-colored1">Testimonials</h6>
                  <h2 class="title">See Our Client Says</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">            
            <div class="col-md-12">
              <div class="owl-carousel owl-theme tm-owl-carousel-3col" data-autoplay="false" data-loop="true" data-duration="6000" data-smartspeed="300" data-margin="30" data-stagepadding="0" data-laptop="2">
                <div class="testimonial-current-style1 mb-lg-60">
                  <div class="testimonial-upper">
                    <div class="quote-icon">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="author-text"> I feel very happy and be proud to connect with this industry. I presume this is a very productive and professional very good luck & success for this private school teacher.</div>
                  </div>
                  <div class="d-flex align-items-center author-info clearfix">
                    <div class="author-thumb mr-15">
                      <img class="rounded-circle" src="{% static 'images/testimonials/s1.jpg' %}" alt="">
                    </div>
                    <div class="author-detials">
                      <h5 class="name text-theme-colored3">Jim Grace,</h5>
                      <p class="job-position">Business Man</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-current-style1 mb-lg-60">
                  <div class="testimonial-upper">
                    <div class="quote-icon">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="author-text"> I feel very happy and be proud to connect with this industry. I presume this is a very productive and professional very good luck & success for this private school teacher.</div>
                  </div>
                  <div class="d-flex align-items-center author-info clearfix">
                    <div class="author-thumb mr-15">
                      <img class="rounded-circle" src="{% static 'images/testimonials/s2.jpg' %}" alt="">
                    </div>
                    <div class="author-detials">
                      <h5 class="name text-theme-colored3">Shara Ali,</h5>
                      <p class="job-position">Designer</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-current-style1 mb-lg-60">
                  <div class="testimonial-upper">
                    <div class="quote-icon">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="author-text"> I feel very happy and be proud to connect with this industry. I presume this is a very productive and professional very good luck & success for this private school teacher.</div>
                  </div>
                  <div class="d-flex align-items-center author-info clearfix">
                    <div class="author-thumb mr-15">
                      <img class="rounded-circle" src="{% static 'images/testimonials/s3.jpg' %}" alt="">
                    </div>
                    <div class="author-detials">
                      <h5 class="name text-theme-colored3">Tom Adrason,</h5>
                      <p class="job-position">Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/rocket-object1.png' %}" data-tm-opacity="0.5" data-tm-width="170" data-tm-height="240" data-tm-top="35%" data-tm-left="0"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/color-board-object1.png' %}" data-tm-opacity="0.5" data-tm-width="150" data-tm-height="165" data-tm-top="5%" data-tm-right="5%"></span>
      </div>
    </section>
    <!-- End Testimonials -->

    <!-- Start team -->
    <section class="bg-theme-colored2 wave-object-top bg-pos-center-center bg-no-repeat z-index-1" data-tm-bg-img="{% static 'images/bg/programm-bg1.png' %}">
      <div class="container pt-200">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-white">Team Member</h6>
                  <h2 class="title text-theme-colored1">Meet Our Teachers</h2>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel owl-theme tm-owl-carousel-3col" data-autoplay="false" data-loop="true" data-duration="6000" data-smartspeed="300" data-margin="30" data-stagepadding="0" data-laptop="2">
                <div class="tm-sc-staff staff-current-theme text-center mb-30">
                  <div class="tm-staff">
                    <div class="thumb mb-20">
                      <img class="rounded-circle" src="{% static 'images/team/team1.jpg' %}" alt="Image">
                    </div>
                    <div class="details text-center">
                      <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled mb-10">
                        <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                      <h4 class="title mt-0 mb-0 text-white"><a href="page-team-details.html">Jessica Martin</a></h4>
                    </div>
                  </div>
                </div>
                <div class="tm-sc-staff staff-current-theme text-center mb-30">
                  <div class="tm-staff">
                    <div class="thumb mb-20">
                      <img class="rounded-circle" src="{% static 'images/team/team2.jpg' %}" alt="Image">
                    </div>
                    <div class="details text-center">
                      <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled mb-10">
                        <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                      <h4 class="title mt-0 mb-0 text-white"><a href="page-team-details.html">Albart Rose</a></h4>
                    </div>
                  </div>
                </div>
                <div class="tm-sc-staff staff-current-theme text-center mb-30">
                  <div class="tm-staff">
                    <div class="thumb mb-20">
                      <img class="rounded-circle" src="{% static 'images/team/team1.jpg' %}" alt="Image">
                    </div>
                    <div class="details text-center">
                      <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled mb-10">
                        <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                      <h4 class="title mt-0 mb-0 text-white"><a href="page-team-details.html">Jessica Martin</a></h4>
                    </div>
                  </div>
                </div>
                <div class="tm-sc-staff staff-current-theme text-center">
                  <div class="tm-staff">
                    <div class="thumb mb-20">
                      <img class="rounded-circle" src="{% static 'images/team/team2.jpg' %}" alt="Image">
                    </div>
                    <div class="details text-center">
                      <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled mb-10">
                        <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                      <h4 class="title mt-0 mb-0"><a href="page-team-details.html">Albart Rose</a></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: News -->
    <section class="">
      <div class="container">
        <div class="section-title">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="tm-sc-section-title section-title text-center">
                <div class="title-wrapper">
                  <h6 class="text-theme-colored1">Blogs</h6>
                  <h2 class="title text-theme-colored2">News & Update</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitrem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-4">
              <div class="blog-style1-current-theme mb-lg-30">
                <article class="post">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <div class="post-thumb-inner">
                        <div class="thumb"> <img class="w-100" src="{% static 'images/blog/1.jpg' %}" alt="Image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="blog-upper-part d-flex align-items-center p-md-30">
                      <div class="post-single-meta mr-20">
                        <div class="entry-date">14<span> June</span></div>
                      </div>
                      <h4 class="entry-title mt-0 mb-0"><a href="news-details.html" rel="bookmark">Kids Grooming with New Lesson</a></h4>
                    </div>
                    <div class="blog-meta">
                      <span class="admin-type mr-20">
                       <i class="far fa-user-circle text-theme-colored3 mr-10"></i> By Admin
                      </span>
                      <span class="comments-type">
                        <i class="far fa-comments text-theme-colored3 mr-10"></i> 2 Comments
                      </span>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4">
              <div class="blog-style1-current-theme mb-lg-30">
                <article class="post">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <div class="post-thumb-inner">
                        <div class="thumb"> <img class="w-100" src="{% static 'images/blog/2.jpg' %}" alt="Image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="blog-upper-part d-flex align-items-center p-md-30">
                      <div class="post-single-meta mr-20">
                        <div class="entry-date">14<span> June</span></div>
                      </div>
                      <h4 class="entry-title mt-0 mb-0"><a href="news-details.html" rel="bookmark">The Challenges of Parenting</a></h4>
                    </div>
                    <div class="blog-meta">
                      <span class="admin-type mr-20">
                       <i class="far fa-user-circle text-theme-colored3 mr-10"></i> By Admin
                      </span>
                      <span class="comments-type">
                        <i class="far fa-comments text-theme-colored3 mr-10"></i> 2 Comments
                      </span>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4">
              <div class="blog-style1-current-theme mb-lg-30">
                <article class="post">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <div class="post-thumb-inner">
                        <div class="thumb"> <img class="w-100" src="{% static 'images/blog/1.jpg' %}" alt="Image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="blog-upper-part d-flex align-items-center p-md-30">
                      <div class="post-single-meta mr-20">
                        <div class="entry-date">14<span> June</span></div>
                      </div>
                      <h4 class="entry-title mt-0 mb-0"><a href="news-details.html" rel="bookmark">Benefits of Tummy Time</a></h4>
                    </div>
                    <div class="blog-meta">
                      <span class="admin-type mr-20">
                       <i class="far fa-user-circle text-theme-colored3 mr-10"></i> By Admin
                      </span>
                      <span class="comments-type">
                        <i class="far fa-comments text-theme-colored3 mr-10"></i> 2 Comments
                      </span>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/paper-plane-object1.png' %}" data-tm-opacity="0.5" data-tm-width="170" data-tm-height="240" data-tm-top="5%" data-tm-left="0"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/headphone-object1.png' %}" data-tm-opacity="0.5" data-tm-width="150" data-tm-height="165" data-tm-top="5%" data-tm-right="5%"></span>
        <span class="floating-object-2 tm-animation-floating" data-tm-bg-img="{% static 'images/objects/globe-object1.png' %}" data-tm-opacity="0.5" data-tm-width="105" data-tm-height="165" data-tm-bottom="5%" data-tm-right="0%"></span>
      </div>
    </section>
    <!-- End News -->
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer footer-currenty-style wave-object-top bg-pos-center-center" data-tm-bg-img="{% static 'images/bg/footer-bg1.png' %}">
    <div class="footer-widget-area">
      <div class="footer-top-part">
        <div class="container pb-50 pt-lg-150" data-tm-padding-top="250px">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="widget widget-about">
                <img src="{% static 'images/logo-wide-white.png' %}" alt="" class="mb-30">
                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title">Contact</h4>
                <div class="footer-contact-address">
                  <div class="phone mb-15">
                    <p class="m-0 text-white"><i class="fas fa-phone-alt text-theme-colored1 mr-10"></i>000 888 0000</p>
                  </div>
                  <div class="email mb-15">
                    <p class="m-0 text-white"><i class="fas fa-envelope text-theme-colored1 mr-10"></i>needhelp@masim.com</p>
                  </div>
                  <div class="address">
                    <p class="m-0 text-white"><i class="fas fa-map text-theme-colored1 mr-10"></i>80 Broklyn Golden Street, Usa</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-2">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title">Explore</h4>
                <div class="menu-footer-page-list">
                  <ul id="footer-page-list" class="menu">
                    <li><a href="index-mp-layout1.html">Service</a></li>
                    <li><a href="index-mp-layout1.html">About</a></li>
                    <li><a href="index-mp-layout1.html">Get a Quote</a></li>
                    <li><a href="index-mp-layout1.html">Latest Post</a></li>
                    <li><a href="index-mp-layout1.html">Success Story</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4">
              <div class="widget widget-newsletter">
                <h4 class="widget-title">Newsletter</h4>
                <div class="tm-widget tm-widget-subscribe widget-subscribe">
                  <form id="mailchimp-subscription-form1" class="newsletter-form">
                    <div class="">
                      <input type="email" value="" name="EMAIL" placeholder="Email address" class="form-control mb-15" data-height="45px" id="mce-EMAIL1">
                      <span class="input-group-btn">
                        <button class="btn btn-colored btn-circled btn-theme-colored1 btn-flat m-0" type="submit">Subscribe</button>
                      </span>
                    </div>
                  </form>

                  <!-- Mailchimp Subscription Form Validation-->
                  <script>
                    (function($) {
                      $('#mailchimp-subscription-form1').ajaxChimp({
                          callback: mailChimpCallBack,
                          url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                      });

                      function mailChimpCallBack(resp) {
                          // Hide any previous response text
                          var $mailchimpform = $('#mailchimp-subscription-form1'),
                              $response = '';
                          $mailchimpform.children(".alert").remove();
                          if (resp.result === 'success') {
                              $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                          } else if (resp.result === 'error') {
                              $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                          }
                          $mailchimpform.prepend($response);
                      }
                    })(jQuery);
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row pt-30 pb-30">
            <div class="col"></div>
            <div class="col-sm-6">
              <div class="footer-paragraph text-center">
                © 2021 ThemeMascot. All Rights Reserved.
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.thememascot.net/2020/education/pidcare/pidcare-html/index-mp-layout1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 14:52:22 GMT -->
</html>
