HTTrack3.49-2+htsswf+htsjava launched on Sun, 14 Nov 2021 20:20:07 at http://html.thememascot.net/2020/education/pidcare/pidcare-html/index-mp-layout1.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html.thememascot.net/2020/education/pidcare/pidcare-html/index-mp-layout1.html -O1 "C:\users\jiffy\Desktop\web-site\school_home_01\school_home_01" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/images/bx_loader.gif (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/images/controls.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/flexslider-icon.eot (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/flexslider-icon.eot? (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/flexslider-icon.woff (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/flexslider-icon.ttf (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/flexslider-icon.svg (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/ajax-loader.gif (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/slick.eot (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/slick.eot? (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/slick.woff (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/slick.ttf (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/fonts/slick.svg (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/img/loading.gif (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/img/vimeo-play.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/img/video-play.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/img/youtube-play.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:23:41	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/css/owl.video.play.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/javascript-plugins-bundle.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/floating-objects/21.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/floating-objects/22.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/floating-objects/23.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/floating-objects/24.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/line-bottom-style1-image-icon.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/assets/images/shortcodes/working-steps-bg.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/icon-holder/01.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/icon-holder/03.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/css/style-main.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/openhand.cur (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/closedhand.cur (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/assets/gridtile.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/assets/gridtile_white.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/assets/gridtile_3x3.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/assets/gridtile_3x3_white.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:25:59	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/assets/coloredbg.png (from html.thememascot.net/2020/education/pidcare/pidcare-html/js/revolution-slider/css/rs6.css)
20:26:17	Error: 	"Not Found" (404) at link html.thememascot.net/2020/education/pidcare/pidcare-html/images/blog/square1.jpg (from html.thememascot.net/2020/education/pidcare/pidcare-html/shop-product-details.html)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 10 seconds : 244 links scanned, 209 files written (11825441 bytes overall) [11456885 bytes received at 30964 bytes/sec], 643795 bytes transferred using HTTP compression in 55 files, ratio 27%, 3.2 requests per connection
(34 errors, 0 warnings, 0 messages)
